spring.datasource.url=jdbc:mysql://mysql:3306/ecommerce_db?useUnicode=true&characterEncoding=utf8mb4&characterSetResults=utf8mb4
spring.datasource.username=root
spring.datasource.password=27042004
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DOMAIN CONFIG
 app.domain=http://47.128.231.47
 app.frontend-domain=http://47.128.231.47:5173

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=phucvan2704@gmail.com
spring.mail.password=acccfiagoonlhtnh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com